<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Raghav Bobal</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

     <nav id=nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
      </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#projects">Projects</a></li>
            <li><a href="index.html#experience">Experience</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
      </nav>

<script type="text/javascript">
    var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("nav").style.top = "0";
  } else {
    document.getElementById("nav").style.top = "-80px";
  }
  prevScrollpos = currentScrollPos;
}
</script>


<!-- HOME SECTION STARTS -->

    <section id="home">
   
        <p class="intro anim-typewriter">
             HELLO, I AM RAGHAV BOBAL
         </p>
         <p class="intro1 anim-typewriter1">
            a software developer
        </p>
      
      </section>


<!-- PROJECTS SECTION STARTS -->

    <section id="projects">
      <div class="project-container">
           <p class="txtproject">Projects</p>
           <p class="seeprojects">     
            Raghav spends his free time building mobile applications and websites<br>
            that offer unique solutions and have a profound impact on its users.<br>
            He always incorporates his unique thinking into his products!
            
           </p>
           <a href="projects.html" class="btn">
            See Projects
           </a>
          </div>
    </section>

<!--  EXPERIENCE SECTION STARTS -->


    <section id="experience">
      <div class="exp-video">
        <video id="video" width="600" height="800" autoplay muted loop playsinline id="myVideo">
            <source src="final_60638cdcc817830070e1aee7_76120.mp4" type="video/mp4">
        </video>
    </div>
    <!-- <div class="expbtn-box"> -->
      <a href="experience.html" class="btn_exp">
        Learn More
    </a>
  <!-- </div> -->
  </section>

<!-- ABOUT SECTION STARTS -->

    <section id="about">
      <div class="about-container">
          <p class="txtabout">About</p>
        <a href="index.html#contact" class="btnhireme">
        <button class="btn-hireme"><i class="fa fa-user"></i> Hire Me</button>
        </a>
        <a href="Resume.pdf" download> 
          <button class="btn-download"><i class="fa fa-download"></i> Resume</button>
      </a>
      </div>
    </section>
  </div>
   <!-- CONTACT SECTION STARTS -->

   <section id="contact">
     
      <!-- <div class ="contact-container"> -->
      <p class="contact-title"> GET IN TOUCH</p>
      <form id ="contact-form" method="post" action="https://formspree.io/f/mqkwkzje">
     
        <input type="submit" class="submitbtn" value="Submit">
        <input type="text" class="form-control" name="firstname" onfocus="this.placeholder = ''"
        onblur="this.placeholder = 'Full name'" placeholder = 'Full name'>
    
        <input type="email" class="form-control" name="email" onfocus="this.placeholder = ''"
        onblur="this.placeholder = 'Email'" placeholder = 'Email'>

        <textarea id="message-contact" name="subject" onfocus="this.placeholder = ''"
        onblur="this.placeholder = 'Write your message'" placeholder = 'Write your message'></textarea>
    
    </form>
   

     <div id="social">
      <aside>
      <ul>
        <li><a href="https://www.facebook.com/rabobal/"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
        <li><a href="https://www.instagram.com/raghavbobal1/"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
        <li><a href="https://www.linkedin.com/in/raghavbobal1/"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a></li>
        <li><a href="https://github.com/raghavbobal1"><i class="fab fa-github"></i><span>Github</span></a></li>
        </ul>
      </aside></div>
     

    </div>
  </section>
  

</body>
</html>
